{
    "env": {
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "project": "tsconfig.eslint.json",
        "sourceType": "module"
    },
    "extends": [
        "@ionaru"
    ],
    "rules": {
        "import/extensions": "off",
        "unicorn/no-array-push-push": "off"
    }
}
