{
    "name": "@ionaru/array-utils",
    "type": "module",
    "version": "11.0.1",
    "description": "A number of utility functions for working with arrays.",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "clean": "npx -q rimraf dist",
        "prebuild": "npm run clean",
        "build": "tsc --project tsconfig.json",
        "format": "prettier --write . && eslint --max-warnings 0 --fix .",
        "lint": "prettier --check . && eslint --max-warnings 0 .",
        "pretest": "npm run lint",
        "test": "vitest run src --coverage",
        "prepare": "npm run build",
        "preversion": "npm run test"
    },
    "keywords": [],
    "author": "Jeroen Akkerman",
    "repository": "github:Ionaru/array-utils",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^9.24.0",
        "@types/node": "^22.14.1",
        "@vitest/coverage-v8": "^3.1.1",
        "@vitest/eslint-plugin": "^1.1.42",
        "eslint": "^9.24.0",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-sonarjs": "^3.0.2",
        "eslint-plugin-unicorn": "^58.0.0",
        "prettier": "^3.5.3",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.29.1",
        "vitest": "^3.1.1"
    }
}
