{
    "name": "@ionaru/array-utils",
    "type": "module",
    "version": "9.0.0",
    "description": "A number of utility functions for working with arrays.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "clean": "npx -q rimraf dist",
        "prebuild": "npm run clean",
        "build": "tsc --project tsconfig.json",
        "format": "prettier --write . && eslint --max-warnings 0 --fix .",
        "lint": "prettier --check . && eslint --max-warnings 0 .",
        "pretest": "npm run lint",
        "test": "npx vitest run src --coverage",
        "prepare": "npm run build",
        "preversion": "npm run test"
    },
    "keywords": [],
    "author": "Jeroen Akkerman",
    "repository": "github:Ionaru/array-utils",
    "license": "MIT",
    "devDependencies": {
        "@ionaru/eslint-config": "^12.1.1",
        "@types/node": "^20.5.1",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@vitest/coverage-v8": "^0.34.2",
        "eslint": "^8.47.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-sonarjs": "^0.20.0",
        "eslint-plugin-unicorn": "^48.0.1",
        "eslint-plugin-vitest": "^0.2.8",
        "prettier": "^3.0.2",
        "typescript": "~5.1.6",
        "vitest": "^0.34.2"
    }
}
